@import url('https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap');

html {
    font-family: 'Overlock', sans-serif;
    font-size: 62.5%;
    background: rgb(250, 250, 250);
    background: linear-gradient(125deg, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(245, 245, 245, 1) 100%);
}

:root {
    --color1: #ff6400;
    --color2: #999999;
}

.content {
    height: 100vh;
    margin-left: 60px;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: auto 300px;
    grid-template-rows: 200px auto 60px;
}

.header {
    grid-area: header;
    position: relative;
}

.logoNano {
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
}

.images {
    display: flex;
    width: 100%;
    height: 100%;
}

.headerImg {
    flex: 1 1 50px;
}

.imageLIEC {
    flex: 1 2 700px;
}

.headerImg,
.imageLIEC {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main {
    grid-area: main;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main h1 {
    font-size: 5rem;
    margin: 10px 0;
}

.main h2 {
    font-size: 2rem;
    margin: 10px 0;
}

.main p {
    font-size: 1.8rem;
    margin: 10px 0;
}

.hashtags {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
}

.hashtags p {
    display: inline;
    color: #ffffff;
    font-weight: 700;
    background-color: var(--color1);
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;

}

.aside {
    grid-area: aside;
    border-left: 1px solid var(--color2);
}

.aside ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.aside ul li {
    text-align: center;
}

.aside ul li a img {
    width: 200px;
    transition: all .2s ease-in-out;
}

.aside ul li a:hover img {
    transform: scale(1.1);
}

.footer {
    font-size: min(1.5vh, 2rem);
    color: #ffffff;
    grid-area: footer;
    background-color: var(--color2);
    padding: 15px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer a {
    color: #ffffff;
}

.footer a:hover {
    color: var(--color1);
}

@media (max-width: 800px) {
    .content {
        margin-top: 60px;
        margin-left: 0;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: 200px auto 80px 105px;
    }

    .aside {
        border-left: 0px;
        border-top: 1px solid var(--color2);
    }

    .aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .aside ul li a img {
        width: 65%;
    }
}